{
  "development": {
    "username": "root",
    "password": "groupomania",
    "database": "groupomania",
    "host": "localhost",
    "port": 8887,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "`${process.env.MP_DB_GROUPOMANIA}`",
    "database": "groupomania",
    "host": "localhost",
    "port": 8887,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "`${process.env.MP_DB_GROUPOMANIA}`",
    "database": "groupomania",
    "host": "localhost",
    "port": 8887,
    "dialect": "mysql"
  }
}
